<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange_700">#FF8F00</color>
    <color name="orang_200">#FFD299</color>
    <color name="for_text">#444241</color>
    <color name="for_splash">#B6B6B6</color>
    <color name="for_bg">#4691DF</color>
    <color name="for_home">#EBECEC</color>
</resources>