<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/introImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/introTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/for_text"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/introDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/for_text"
        android:textSize="16sp"/>

</LinearLayout>