<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="488dp"
    android:height="488dp"
    android:viewportWidth="488"
    android:viewportHeight="488">
  <path
      android:pathData="M-20.5,-22.5h529.5v524.5h-529.5z"
      android:fillColor="#418FDE"/>
  <path
      android:pathData="M243.9,62.5c-25.5,0 -49.6,6.1 -71,16.9l1.7,3.3c20.7,-10.4 43.6,-16 67.3,-16.3V95c-19.4,0.3 -37.7,5 -54,13.1l1.7,3.3c16.1,-8 33.9,-12.4 52.3,-12.6v26c-14.4,0.3 -28,3.8 -40.3,9.7l0,0c-9.1,4.5 -17.4,10.3 -24.7,17.3l-18.3,-18.4c9.3,-9 19.7,-16.3 31,-21.9l-1.7,-3.3l0,0c-11.8,5.9 -22.5,13.5 -31.9,22.6l-20.3,-20.3c11.6,-11.4 24.7,-20.6 38.9,-27.7l-1.7,-3.3c-30.9,15.6 -56,40.9 -71.4,72l0,0c-10.4,21.2 -16.3,45 -16.3,70.1c0,15.4 2.2,30.4 6.4,44.8l3.7,-0.9C91.4,252 89.2,238 89,223.6h28.6c0.2,12 2,23.7 5.4,34.9l3.7,-0.9c-3.3,-10.9 -5.1,-22.3 -5.3,-34h25.9c0.1,3.8 0.4,7.6 0.9,11.3c-1.8,0.2 -3.5,0.8 -3.5,0.8l-0.8,2.6c-1.8,0.3 -2.9,3.3 -2.9,3.3c-1.4,0.5 -2.6,2.3 -2.1,2.8s-0.8,0.6 -0.8,0.6v3.6l-0.8,1.1l0.2,3.9c1,0 0.8,1.8 0.8,1.8c-1.6,0.2 -1.3,2.3 -1.3,2.3l-3.4,1.1l-0.6,1l-4.2,-0.2l-1.1,1.1l0,0c-0.4,-1.1 -0.7,-2.1 -1,-3.2l-3.7,0.9c0.1,0.4 0.2,0.7 0.4,1.1h-4.7l-0.3,-0.8l-1.6,-0.3l-0.2,-1.8l-2.4,0.2l-0.5,1l-2.6,0.2c0.2,1.6 -2.6,4.1 -2.9,3.4s-2.1,-2.4 -1.3,-2.8c0.8,-0.3 2.9,-0.7 2.9,-0.7v-1.1l-5.9,-0.2l-0.6,1l-2.4,0.2v2.6l-1.1,0.3c-0.8,0.5 0.2,2.3 0.2,2.3c1.1,1.1 -0.2,2.9 -0.2,2.9c-1,1 0.8,2.8 0.8,2.8c1.3,0.3 -0.8,1.3 -0.8,1.3c0.3,1.6 1.3,2.1 1.3,2.1c-1,1.6 0.6,2.4 0.6,2.4l0.2,2.8l1.1,0.7v1.8l0.6,1.1h2.6l-0.2,-4.1c-2.2,-2.6 1.9,-3.3 2.1,-2.3s1.9,1.5 1.9,1.5c0.3,2.4 3,3.9 3.8,1.5s1.4,-1 1.9,0.2c0.5,1.1 3.5,3.9 3.5,3.9h2.4l0.3,2.3c2.7,-0.2 3.5,0.2 4.6,3.9c1.1,3.7 4.2,4.7 4.2,4.7l2.2,-0.2c0,-1.9 2.2,0.3 2.2,1.3s4.3,4.7 4.3,4.7l4.3,1l0.8,0.7c2.7,3.4 5.5,6.6 8.5,9.7L132.8,330c-17.9,-18.4 -30.7,-40.4 -37.7,-64.4l-3.7,0.9c7.4,25.3 21,48.5 40.1,67.6c12.9,13 27.7,23.4 43.8,31.1l1.9,-3.4c-15.2,-7.2 -29.2,-17 -41.6,-29.1l20.2,-20.3c10.5,10.2 22.5,18.4 35.5,24.3l1.9,-3.4c-12.7,-5.8 -24.4,-13.7 -34.6,-23.7l3.8,-3.8c0.2,0.4 0.4,0.8 0.4,1.4c0.3,2.4 1.4,2 1.4,2l9.1,-0.2l3.2,-2.8l8.2,-0.2c4.2,-0.2 1.6,-5.9 0.8,-5.9c-0.5,-0.4 -0.6,-1.1 -0.5,-2c6.5,5 13.6,9.1 21,12.3l1.9,-3.3c-8.6,-3.6 -16.7,-8.5 -23.9,-14.7l-4.3,-4l20.2,-20.2c6.5,6.1 14.1,10.8 22.3,13.7l0,0c2.2,0.8 4.5,1.5 6.8,2c-0.4,0.3 -0.6,0.7 -0.5,0.9c0.3,0.8 -1.3,1.6 -1.3,1.6l-1.4,0.5l-1,1.5l-1.9,0.7l-0.3,3.4l-1,0.6v1.5l-1.1,0.3v0.8l-1.6,0.2l1,2.4l1.3,0.7c2.2,0.3 1.3,3.1 1.3,3.1l1.3,0.2l0.6,1.8l1.3,2.6c0.5,2 1.9,1.5 2.6,1.3c0.6,-0.2 1.3,2 1.3,2l6.4,0.2c0,0 -0.3,0.7 0.8,1c0.6,0.2 3.1,0.4 5.3,0.4v2.9c-11.8,-0.2 -23.3,-2.7 -33.9,-7.2l-1.9,3.3c11.2,4.8 23.3,7.4 35.8,7.6v26c-17,-0.3 -33.5,-4 -48.6,-10.9l-1.9,3.4c15.7,7.2 32.8,11.1 50.5,11.4v28.7c-22.7,-0.3 -44.7,-5.4 -64.6,-15l-1.9,3.4c21.1,10.1 44.3,15.5 68.4,15.5c25.3,0 49.6,-5.9 71.5,-17c14.8,-7.5 28.6,-17.4 40.7,-29.5c12.7,-12.8 23,-27.3 30.6,-43.1l0,0c10.3,-21.3 15.8,-44.9 15.8,-69.3c0,-20.8 -4,-40.9 -11.5,-59.6c-7.9,-19.5 -19.6,-37.4 -35,-52.8s-33.3,-27.2 -52.9,-35.1l0,0C284.5,66.4 264.5,62.5 243.9,62.5L243.9,62.5zM245.8,66.4c19.5,0.2 38.4,4.1 56,11.2l0,0c18.5,7.5 35.5,18.5 50.2,32.9l-17.1,17.2c-0.6,0.1 -1.2,0.2 -1.7,0c-1.1,-0.5 0.5,-1.6 0.5,-1.6v-1.3l-1,-1c0,0 -2.7,0.3 -2.9,-0.2c-0.2,-0.5 -0.6,-2.6 -0.6,-2.6l-0.2,-2.8l-1.1,-0.5l-0.2,-1l-1.8,0.2v-2l-1,-0.3l-1,-0.5l-0.2,-2l-3.5,-0.2l-1.1,-1.6l-1.3,-2l-4,-0.3l-1,-1l-1.6,-0.3l-1.1,-0.5l-0.5,0.8l-3,0.2l-0.2,1c-1,0.5 -3.5,0.5 -5.6,0.5c-3.2,-1.6 -6.4,-3.1 -9.8,-4.5l-1.4,3.6c2.7,1.1 5.3,2.3 7.9,3.5c-0.2,0.6 -0.4,1 -0.8,1c-0.8,0 -0.5,2.1 -0.5,2.1s2.1,0 2.7,0.2s0.6,1.8 0.6,1.8c2.4,-0.2 3.4,3.1 3,3.9c-0.3,0.8 1,0.8 1,0.8s0,2.6 -0.3,3.3c-0.3,0.7 2.1,1.1 2.7,2.1s-0.3,4.2 -0.8,4.4s1.3,0.7 1.1,1.5c-0.2,0.8 0.5,0 0.6,1.3c0.2,1.3 0.5,4.1 0.5,4.1l2.2,0.2c0.3,-2.1 4.4,-2.2 5.1,-2c2.7,1 4.8,5.2 4.8,6.2s-1.8,1.1 -1.8,1.1l0.1,1.1l-5.6,5.6c-0.6,-0.4 -1.2,-0.5 -1.5,-0.3c-0.8,0.5 -0.5,-3.4 -0.5,-3.4s1.4,-1 2.1,-0.5c0.6,0.5 -5.4,-8.1 -6.7,-7.3c-1.3,0.8 -4.2,-0.8 -4,-2.3s-5.8,-6.3 -5.8,-6.3s-1.9,-1.3 -2.2,-0.3c-0.3,1 -1,1.6 0,2.1s0.8,-0.8 1.9,0.3s3.2,2.6 2.4,3.6c-0.8,1 -1.8,1.3 -1.8,1.3l1.1,1.3h1.8l0.3,2.8c0,0 1.9,1 2.4,2.1c0.3,0.7 0.4,1.3 0.3,1.7c-3.6,-2.7 -7.3,-5.2 -11.2,-7.4c0,-0.3 0.1,-0.6 0,-0.8c-0.3,-1.1 1.3,-1.6 2.1,-0.3l1.6,-0.2l0.3,-1.5l-2.2,-1.8h-1.8c0,0 -0.2,1.3 -1.3,0.8c-1.1,-0.5 -0.5,-0.3 -1.4,-0.5c-0.9,-0.1 -0.7,1.6 -0.5,2.5c-2.5,-1.3 -5,-2.4 -7.6,-3.5l0,0c-10.9,-4.5 -22.6,-6.9 -34.6,-7.1v-14.3c1,0 1.5,-0.4 1.6,-0.8c0.2,-0.7 0.3,-0.8 1.3,-1s-0.2,-2.1 -1.1,-2c-0.7,0.1 -1.4,-0.1 -1.8,-0.5V99c15.4,0.2 30.3,3.3 44.1,8.9l1.4,-3.6c-14.3,-5.8 -29.7,-9 -45.5,-9.2L245.8,66.4L245.8,66.4zM272.6,73.2l-1.5,1l-1,-0.6l-0.5,0.8l1.3,0.8l0.2,0.2l0.3,-0.2l1.8,-1.1L272.6,73.2L272.6,73.2zM279.9,77.1l-1.3,1l-0.8,-0.8l-0.7,0.7l1.1,1.1l0.3,0.3l0.3,-0.3l1.6,-1.3L279.9,77.1L279.9,77.1zM125.6,77.9c-15.9,6.2 -33,12.6 -43.3,28.9c-6,9.6 -6.9,20.9 -11.7,30.8c8.8,-8.3 19.1,-14.4 26.5,-24.3C106.1,101.4 113.9,88.2 125.6,77.9L125.6,77.9zM362.2,77.9c11.7,10.3 19.5,23.5 28.5,35.4c7.5,9.9 17.7,16 26.5,24.3c-4.8,-9.9 -5.6,-21.2 -11.7,-30.8C395.2,90.5 378.1,84.1 362.2,77.9L362.2,77.9zM268.4,79.9c-0.7,0.1 -1.4,0.3 -1.4,0.7c-0.2,0.7 -1.1,0.8 -1.1,0.8l-3.7,0.3c-0.3,1 -2.2,1.6 -2.4,1l0,0c-0.4,-1.4 -2.4,1.8 -0.3,2.4c2.1,0.7 4.2,0 4.2,0l0.5,-1l8,0.2c0.6,-0.7 1,-1.6 1,-1.6s1.9,-0.7 2.7,-0.3c0.8,0.3 0.2,-2.3 -0.6,-2c-0.8,0.3 -2.4,0.2 -2.4,0.2H270C269.7,80 269.1,79.8 268.4,79.9L268.4,79.9zM254.6,83.2l-2.1,0.8l-2.2,1.5l-2.4,0.3l-1.3,1.5l5.1,0.5l1,1.6l3.7,0.3l2.4,2.4c2.1,0.7 2.6,-0.3 1.3,-1.5l0,0l-2.1,-2.1v-1.8l-0.6,-0.7l-0.6,-2.3L254.6,83.2L254.6,83.2zM82.7,99.6c-8.1,2.1 -14.9,7.3 -21,14.1c-12.7,14.1 -11.6,35 -9.9,53.6c0.5,5.7 0.2,10.6 -0.4,16.5c3.8,-7.9 10.2,-15.4 17.6,-21.1c16.5,-12.5 34.7,-28.7 34.9,-50c-5.5,15.3 -22.1,21.7 -33.2,32.1c-5.9,5.5 -10.4,12.2 -13,19.1l-0.4,-0.3c1.4,-6.1 4,-11.7 5.7,-17.6C67.8,129.9 66.9,110.5 82.7,99.6L82.7,99.6zM405.1,99.6c15.8,10.9 14.9,30.3 19.7,46.5c1.8,5.9 4.4,11.5 5.7,17.6l-0.4,0.3c-2.6,-6.9 -7.1,-13.6 -13,-19.1c-11.1,-10.5 -27.7,-16.8 -33.2,-32.1c0.3,21.3 18.4,37.5 34.9,50c7.4,5.6 13.7,13.2 17.6,21.1c-0.6,-5.9 -0.9,-10.8 -0.4,-16.5c1.7,-18.6 2.8,-39.5 -9.9,-53.6C420,107 413.2,101.7 405.1,99.6L405.1,99.6zM318.3,102.8c-1.3,0 -3.2,0.9 -3,1.8c0.2,0.8 0.8,1.6 2.1,2l2.4,0.8c0,0 3,3.5 2.9,1.8c-0.3,-4.9 -2.6,-5 -3.4,-6C319.1,103 318.7,102.9 318.3,102.8L318.3,102.8zM268.1,104.8l-0.6,1.5l0.9,0.4l0.6,-1.5L268.1,104.8L268.1,104.8zM271.1,106.4c-0.1,-0.1 -1,1.2 -1.6,1.5c0.8,0.4 1.8,1 1.8,1c1.3,0 2.1,1 2.1,1.5s1.8,0.3 1.8,0.3l0.2,-1.1l-1.3,-1.6l-1.1,-0.8C272.9,107.1 271.1,106.9 271.1,106.4L271.1,106.4L271.1,106.4zM269.4,107.9c-0.7,-0.4 -1.2,-0.6 -0.4,0C269.1,108 269.3,108 269.4,107.9zM264.1,107.4l-0.1,1l1.4,0.1l1,1.6l0.8,-0.5l-1.1,-1.8l-0.1,-0.2h-0.2C265.7,107.6 264.1,107.4 264.1,107.4zM227.1,111.5c-0.9,0 -1.7,0.2 -1.6,0.5c0.2,0.8 1.4,1.8 1.4,1.8s2.4,0.2 2.6,0.7c0.2,0.5 1.8,0.6 1.9,0.2c0.2,-0.5 0.8,-1.5 -0.6,-1.5c-1.4,0 -1.1,-0.8 -1.6,-1.3C228.9,111.6 228,111.5 227.1,111.5L227.1,111.5zM354.7,113.1c14.3,14.7 25.3,31.7 32.8,50.2l0,0c7.1,17.6 11,36.6 11.2,56.2h-28.6c-0.2,-15.6 -3.3,-30.7 -8.9,-44.8c-0.8,-2 -1.7,-4.1 -2.6,-6c0.3,-0.9 0.8,-1.8 1.8,-1.5c1.6,0.5 0.5,-3.6 0.5,-3.6s-2.2,-1.6 -2.1,-2.4c0.2,-0.8 -2.2,-2.4 -2.1,-3.1c0.2,-0.7 -2.1,-2 -1.9,-2.6c0.2,-0.7 -1.1,-2.4 -1.1,-2.4l-2.4,-2.3l-0.3,-1.5l-1.9,-0.2l-3.8,-4.7l0.2,-1.3l-1.1,-0.2v-1.8l-1.1,-0.7l-1.8,-0.2l-3.5,-3.9l-0.3,-1.8h-1.8l0.3,-2.8L354.7,113.1L354.7,113.1zM267.7,113.1v1.5l1.8,0.2l-0.5,-1.3L267.7,113.1L267.7,113.1zM133.1,113.1l20.3,20.3c-9.4,9.7 -17.3,21 -23.2,33.3c-7.7,16 -12.1,33.9 -12.4,52.7H89.1c0.3,-23.4 5.7,-46 15.8,-66.4l0,0C112,138.6 121.5,125.1 133.1,113.1L133.1,113.1zM275.6,120.7c-0.2,0 -0.3,0.1 -0.3,0.2c0,0.5 0.6,0.5 1,1.5c0.3,1 0.2,2.6 1.6,2.9s1.8,0.6 1.9,1.3c0.2,0.7 1.9,0.8 1.9,0.8l1.3,0.7l3.8,3.3V130c0,0 -0.2,-1.3 -1,-1.3s-2.2,-1 -1.9,-1.6c0.3,-0.7 -2.7,-1.3 -2.7,-1.3s-2.7,-2.6 -1.8,-2.3c1,0.3 0.5,-1.1 0.5,-1.1s-1.9,0.3 -2.4,0.2c-0.5,-0.2 -0.3,-1.6 -0.3,-1.6S276.1,120.7 275.6,120.7L275.6,120.7zM187.6,121.9l-0.7,0.7l1,1l0.7,-0.7L187.6,121.9L187.6,121.9zM49,128.6c-0.4,-0.1 -0.6,0.2 -1,0.4c-11,14 -18.3,29.4 -18.3,48.2c0,23.3 13.4,39.5 15,61.4c3.4,-22.8 22.6,-39 32.4,-59.1c3.9,-7.8 6.3,-16.7 7.3,-25.3c-1.4,3.7 -3.7,7.1 -6.7,10c-12.9,12.2 -28,24.3 -30.9,41.5c-0.4,2.5 -0.6,5 -1.3,7.4c-0.6,0.2 -0.6,-0.4 -0.8,-0.6l1.6,-21.5C47.9,170.3 36.9,147 49,128.6L49,128.6zM438.7,128.6c12.1,18.4 1.1,41.7 2.6,62.6l1.6,21.5c-0.2,0.2 -0.2,0.8 -0.8,0.6c-0.7,-2.4 -0.9,-4.9 -1.3,-7.4c-2.9,-17.3 -18.1,-29.3 -30.9,-41.5c-3,-2.9 -5.3,-6.3 -6.7,-10c1.1,8.6 3.5,17.4 7.3,25.3c9.9,20.1 29,36.3 32.4,59.1c1.7,-21.9 15,-38.1 15,-61.4c0,-18.8 -7.3,-34.2 -18.3,-48.2C439.4,128.9 439.1,128.5 438.7,128.6L438.7,128.6zM242,128.6v28.7c-9,0.3 -17.5,2.4 -25.2,6l1.8,3.4l0,0c7.3,-3.4 15.2,-5.3 23.5,-5.6v26c-3.4,0.2 -6.7,0.9 -9.7,2l0,0l-0.2,-1.8l0.8,-0.5l-1.3,-0.5l-1,1.3l-0.3,1.5l-1.6,0.3v0.8h-1.1v1c-2.4,1.3 -4.6,2.8 -6.5,4.6l-18.4,-18.4c4.7,-4.5 10.1,-8.1 15.8,-10.8l-1.8,-3.4c-6.2,2.9 -11.8,6.8 -16.8,11.4l-20.2,-20.3c7.1,-6.8 15.1,-12.4 23.7,-16.6C215.4,132.1 228.4,128.9 242,128.6L242,128.6zM245.8,128.7c11.6,0.2 22.8,2.6 33.2,6.9c2.9,1.2 5.7,2.5 8.4,4c0.1,0.1 0.3,0.2 0.5,0.3c4.5,2.4 8.8,5.3 12.9,8.5l0,0c0.2,1.1 1.4,1.6 1.4,1.6l0.7,0.1c0.5,0.4 1,0.9 1.5,1.3v1.4c1.1,-0.3 2.8,1 3.2,2.1l-19.9,19.9c-5.7,-5.4 -12.2,-9.6 -19.2,-12.5c-7.1,-3 -14.8,-4.7 -22.8,-4.9L245.8,128.7L245.8,128.7zM156,136.1l18.4,18.4c-7.4,7.7 -13.5,16.6 -18.1,26.5l0,0c-5.4,11.8 -8.6,24.8 -8.9,38.6h-25.9c0.3,-17.9 4.4,-35.2 11.9,-51C139.1,156.7 146.7,145.8 156,136.1L156,136.1zM319.5,148.4c2.2,1.3 3.9,4.4 3.6,4.9c-0.3,0.7 1.9,0.5 1.9,0.5c0.3,-2.9 3,-2 3.2,-1s0.6,3.1 0.6,3.1l0.8,1.5l1.1,1.1l1.8,-0.2l0.5,1l2.1,0.3c0,0 1.8,2 1.9,2.4c0.2,0.5 2.6,0.3 3.2,0.5s1.6,0.7 1.8,1.5c0.2,0.8 1.1,2.1 1.1,2.1s1.9,0.5 2.1,1.1s1,2.1 1,2.1l1.6,1.3l0.2,1.5l1.8,0.2l0.5,1.9l2.9,-0.2l1.6,-1.1c0.5,-0.3 0.9,-0.6 1.4,-0.8c0.6,1.3 1.1,2.7 1.7,4c5.4,13.6 8.4,28.3 8.6,43.3h-25.9c-0.1,-4.6 -0.5,-9.1 -1.2,-13.6c0.2,-0.7 0.2,-1.2 0,-1.5c-0.5,-0.5 0.5,-2.8 0.5,-2.8s0.6,-1.3 0,-2.6s0.2,-2.8 0.6,-3.4l-1.3,-0.7l-1.3,-0.2l-1,0.2c-0.3,-1 -0.6,-2.1 -0.9,-3.1l0,0l0.8,0.2v-1l-1.2,-0.3c-0.2,-0.7 -0.5,-1.3 -0.7,-2l-0.2,-3.4l-1.1,-0.8l0.3,-1.3l-1.3,-0.5l0.6,-2.1l-1.1,-2.3h-1.6c-0.8,-1.5 -1.6,-3.1 -2.4,-4.6c0.2,-0.1 0.4,-0.2 0.7,-0.3c0.8,-0.2 1.2,-0.3 1.3,-0.3l-0.2,-1.7l-1.4,-1l-0.5,-2c0,0 -1.8,0.3 -1.6,1.3c0,0.2 -0.1,0.4 -0.3,0.5c-1.1,-1.8 -2.3,-3.6 -3.5,-5.3c0,-0.1 0.1,-0.2 0.1,-0.3c0.6,-1.1 0.3,-1.8 -0.8,-2.1c-1.1,-0.3 -1.1,-0.3 -1.4,-1.6s-1.6,-1.6 -1.6,-1.6l-0.5,-2l-1.2,0.7c-0.6,-0.7 -1.3,-1.5 -1.9,-2.2l0.6,-1.8c-0.6,-0.1 -1,-0.5 -1.1,-0.9L319.5,148.4L319.5,148.4zM329.8,173.2L329.8,173.2C329.8,173.3 329.9,173.3 329.8,173.2zM216.7,152.3L216,153l1,0.8l0.6,-0.8L216.7,152.3zM213,153l0.2,1.8h2.4c1,0 -0.8,-1.1 -0.8,-1.1S212.8,153.8 213,153L213,153zM319.4,153.3l-1,0.1l0.2,1.5l1,-0.1L319.4,153.3L319.4,153.3zM177,157.2l20.2,20.3c-4.2,4.5 -7.8,9.5 -10.6,15.1c-0.7,0 -1.4,0.1 -1.6,0.7c-0.5,1.3 -2.6,1 -2.6,1l-0.3,0.6l-1.6,0.3l-0.3,1l-1.9,0.3l4.8,-0.2c1.3,-0.2 -0.5,2.8 -1.3,2.6l-2.2,0.2l-0.8,0.8h-2.1l-1,1.3l-3,-0.2c0,0 -1.8,1.5 -1.6,2s-0.3,2 -0.8,2s-1.4,1.5 -1.1,2c0.3,0.5 -1,2.1 -1,2.1l-0.3,1.6l-1,0.3v4.4l-1.9,1.3v2l-0.9,0.9h-13c0.3,-12.9 3.1,-25.4 8.4,-36.8C163.9,173.4 169.7,164.8 177,157.2L177,157.2zM310.4,157.5c0.7,0.6 0.6,0.9 1.5,1.5c0.3,0.2 0.6,0.3 0.9,0.4c0.5,0.6 1,1.2 1.5,1.8l-0.4,0.5c0,1.9 0.9,1.3 1.7,1.2c0.3,0.3 0.5,0.6 0.8,1c0.1,1.1 0.1,2.6 1.8,2.4c0,0 0,0 0.1,0c2.1,2.8 3.9,5.7 5.7,8.6l0.1,0.2l0,0c0.3,0.5 0.5,1 0.8,1.4c-0.3,0.3 -0.5,0.7 -0.5,0.7l-2.6,0.3v2.6l-1.3,0.5l0.2,1.6l1.8,-0.2c0,0 0,2 0.5,1.1c0.5,-0.8 4.5,0.2 4.2,2.1c-0.1,0.8 4,2.9 3.5,5.5c0.3,0.1 0.6,0.2 0.8,0.3c0.8,2.2 1.4,4.5 2,6.8l-0.3,0.6c0,0 0.3,0.2 0.6,0.5c0.5,2 0.9,4 1.3,6.1c-0.1,1.8 -0.5,3.5 -1.4,4c-1.9,1.1 0.2,0.5 0.2,0.5l-0.3,3.6c0.5,1.6 1.3,0.8 1.8,0c0.3,-0.4 0.5,-0.7 0.8,-0.9c0.2,2.5 0.4,4.9 0.5,7.4h-19.4c0.1,-0.1 0.3,-0.4 0.3,-0.4l0.8,-2.3l2.7,-0.8l0.3,-2.1l-1.4,-0.2c0,0 1.6,-2.9 2.4,-2.9s6.1,0 6.6,-0.3s1.4,-2.9 1.4,-3.4s1.3,-0.7 1.8,-0.8c0.5,-0.2 1.6,-1.5 1.9,-2.1c0.3,-0.7 -0.8,-4.7 -1.4,-4.1c-0.6,0.7 -2.1,1 -2.1,1l-0.5,1.8l-0.8,0.7c0,0 0.2,0.5 0,1.6s-1.6,1.8 -1.6,1.8l-0.6,0.8c0,0 -3.9,0.2 -4.3,0c-1.4,-0.7 -0.5,-2.6 0.5,-2.4c1,0.2 -0.2,-2.8 -0.2,-2.8l1.3,-0.2c0,0 0.2,-2.9 0.6,-2.9c0.5,0 -0.2,-1 -0.8,-1.5c-0.6,-0.5 -1.4,-2.1 -2.1,-2c-0.6,0.2 -3.2,0 -3.2,0l-0.5,1l-1.8,0.3c0,0 0.2,1.3 -0.2,1.6c-1,1.1 -4.6,3.6 -3,-0.5l0.5,-1V196l-2.9,-0.2c0,0 -1.4,-0.5 -1.4,-1.1c0,-0.7 -0.2,-1.5 -0.2,-1.5l-3.4,-3.7l-4,-0.5l-0.3,-0.8l-2.4,-0.3c-0.4,-0.2 -0.7,-0.3 -1,-0.4c-1.1,-1.8 -2.3,-3.5 -3.7,-5.2c0,-0.1 -0.1,-0.3 -0.1,-0.4c-0.1,-0.6 -1.9,-3.1 -2.9,-3.2c-0.4,-0.4 -0.7,-0.8 -1.1,-1.2L310.4,157.5L310.4,157.5zM326.2,159.5c-0.2,0 -0.3,0.2 -0.3,0.5c0,0.7 0.8,1 0.5,1.8s0.3,1.5 1,1.5c0.6,0 1.1,0.3 1.8,0.7c0.6,0.3 1.1,0.8 1.6,1.5l1.6,-0.5c0,0 0.2,-1.6 -0.5,-1.1c-0.6,0.5 -1.1,-1.1 -1.8,-1c-0.6,0.2 -1,-0.7 -1.6,-1.5s-0.5,-1 -1.3,-1.5C326.7,159.6 326.4,159.5 326.2,159.5L326.2,159.5zM245.8,161.1c7.5,0.2 14.7,1.8 21.4,4.6c6.6,2.8 12.6,6.7 17.9,11.7l-1,1c-0.5,-0.5 -2.3,-0.8 -2.3,-1.4c0,-0.7 -1.6,-1.5 -1.4,-0.5s-1.1,1.5 -1.4,1.1c-0.3,-0.3 -1.3,1 -1.3,1c0,0.5 -0.3,1.1 0.6,1.3c1,0.2 2.7,-0.7 2.9,0.3c0.1,0.3 0.1,0.6 0.2,0.9l-6.3,6.4c-0.8,0 -1.7,-0.1 -1.7,-0.1c-0.5,1.5 -2.7,-0.2 -2.1,-1.1c0.6,-1 0.6,-1.6 0.6,-1.6l-0.8,-0.2l-1,1.8c-2.2,0 -2.9,1.3 -2.4,2.1s-0.6,-0.2 -1,1c-0.3,1.1 0.2,1.1 1.1,1.6c1,0.5 -0.5,0.5 0.2,1.3c0.4,0.5 1.3,0.4 1.7,0.5l-1.2,1.2c-1.1,0.3 -2.4,0.1 -2.4,0.1c0,0.3 -0.2,0.6 -0.5,0.7c-2.6,-2.1 -5.4,-3.8 -8.4,-5.1c0.5,-0.4 1.3,-0.4 1.7,-1.5c0.6,-1.8 1,-4.7 1,-4.7s-2.6,-0.2 -2.7,0.6c-0.2,0.8 -1.8,1.3 -1.8,1.3s-1.3,0.5 -0.8,1.1c0.5,0.7 -1,1 -1,1s0.1,0.4 0.1,0.9c-2.5,-0.8 -5.2,-1.2 -7.9,-1.4L245.8,161.1L245.8,161.1zM330.9,166.7l-1.9,0.2c0.5,0.7 1.4,1.1 1.4,1.8s-0.3,1.1 0.6,1.3c1,0.2 1.6,-0.2 1.9,0.6s0.3,2.1 0.2,2.8c-0.2,0.7 0.2,1.6 1,1.6s1,0.2 1,0.7s1,-1.8 1,-1.8c-0.8,-0.7 -1.4,-2.1 -1.4,-2.1s-0.8,-2.3 -0.8,-2.6s-1.1,-0.7 -1.6,-0.8C331.7,168.1 330.9,166.7 330.9,166.7L330.9,166.7zM315.7,167.3l-1.6,0.2l0.1,1l1.6,-0.2L315.7,167.3L315.7,167.3zM316.7,168.5v0.8h1v-0.8H316.7zM315.4,170.1c0,0 -1,1.3 -2.9,0.7c0,0 -0.3,3.1 -1.3,3.7H309c0,0 0.5,0.8 1,1.3s1.6,1.5 0.5,2.1s0.2,0.5 0.2,0.5s-0.2,3.4 -1.6,2.9s-1.9,1.8 -1.9,2.4c0,0.6 5.7,0.9 4.8,0c-0.5,-0.5 0.6,-1.6 0.6,-1.6s3.8,0.3 4.6,0.3c0.8,0 1.4,-0.2 1,-1c-0.5,-0.8 -1.9,-0.6 -1.9,-0.6s-1.9,0.5 -3.7,-0.5c-1.8,-1 0.3,-1.3 0.6,-1.3c0.3,0 1.8,-1.1 1.1,-2c-0.6,-0.8 0,-2.3 0,-1.6s1.8,1 2.1,0.5c0.3,-0.5 0,-1.9 -0.8,-2.4s1.4,-0.8 0.8,-1.6C315.7,171.1 315.4,170.1 315.4,170.1L315.4,170.1zM318.6,175v1.1h1V175H318.6zM320.8,175.5l-0.5,1l0.9,0.4l0.5,-1L320.8,175.5L320.8,175.5zM336.3,176.9c-0.4,0.1 0.3,1.9 -0.1,2.2c-0.5,0.3 -0.8,1 -1.3,1.5s1,1.1 1,1.6s0.3,2.9 0.3,2.9s1.1,0.5 1.3,1.1c0.2,0.7 0,2 0.5,2.1c0.5,0.2 1.4,0.8 1.1,1.5s-0.3,2 -0.3,2l0.6,1.5l1.3,0.8c0,0 0.5,-3.9 -0.3,-4.1c-0.8,-0.2 -0.5,-2.4 -0.5,-2.4s0.8,-3.1 -0.5,-3.1s-0.3,-1.6 -1.1,-2.1c-0.8,-0.5 -0.3,-2.8 -0.6,-3.4c-0.3,-0.7 -0.3,-1.5 -1.1,-2C336.4,176.9 336.4,176.8 336.3,176.9L336.3,176.9zM297.5,180l-1.6,0.2l0.1,1l1.6,-0.2L297.5,180L297.5,180zM273.2,180.1c-0.5,0 -1,0.1 -1,0.1l-2.6,0.3l-0.2,1.1l1.8,0.2c0,0 0.8,0.7 0.8,1.1c0,0.5 1.1,1 1.8,1c0.6,0 2.4,-1.3 2.4,-1.3s0.8,-2.3 0.2,-2.1c-0.6,0.2 -1.9,1.1 -2.1,0.2C274.2,180.2 273.7,180.1 273.2,180.1L273.2,180.1zM200,180.1l15.7,15.7l-1.5,-0.1c-0.6,1.5 -2.2,-0.2 -2.2,-0.2c-0.3,-1 -2.6,0 -2.6,0c0,1.8 -3,-0.8 -3,-0.8l-5.6,-4.1c-3.2,-2.9 -8,0.8 -8.2,1.6c0.1,1.2 -1,1.3 -2,1C193,188.6 196.2,184.2 200,180.1L200,180.1zM262.9,180.6l-0.9,0.2l0.3,1.5l0.9,-0.2L262.9,180.6L262.9,180.6zM268.2,180.8l-3.5,0.2v1l3.5,-0.2V180.8zM238.1,181.1v1h1.3v-1H238.1zM246.4,181.3l-0.1,1l1.1,0.2l0.1,-1L246.4,181.3L246.4,181.3zM248.4,181.8l-0.1,1l1.1,0.2l0.1,-1L248.4,181.8L248.4,181.8zM235.5,182.1l-0.1,1l1.1,0.2l0.1,-1L235.5,182.1zM261.8,182.2l-0.5,0.2l0.3,0.9l0.5,-0.2L261.8,182.2zM300.6,182.6l-0.5,1.1l0.9,0.4l0.5,-1.1C301.5,182.9 300.6,182.6 300.6,182.6zM288.7,182.8c0,0 1,0.2 1.8,0.4c0.8,0.9 1.5,1.9 2.2,2.9l-2,-0.3l-1.3,-0.2l-2.4,-0.2c-2.4,1.6 -2.9,3.6 -2.9,3.6c-1.1,2.1 -3.5,-0.1 -3.4,-1.6l4.3,-4.3c0.3,0 0.5,0 0.8,0C286.6,183.1 288.7,182.8 288.7,182.8L288.7,182.8zM250.6,183.1v1h1.3v-1C251.9,183.1 250.6,183.1 250.6,183.1zM234.4,183.3l-0.2,0.9l1.3,0.3l0.2,-0.9L234.4,183.3zM233.9,184.6l-0.9,0.2l0.2,1l0.9,-0.2L233.9,184.6zM253,184.6h-1v1.1h1V184.6L253,184.6zM303.4,185.1c-0.6,0 -1.3,0.1 -1.7,0.2c-0.8,0.2 -0.6,0.8 0,1.6l1.9,-0.3c0,0 1.4,-0.7 1.1,-1.1C304.5,185.1 304,185.1 303.4,185.1L303.4,185.1zM292.7,186c0.6,0.8 1.2,1.7 1.8,2.6c-0.2,0.4 -0.2,0.9 -0.1,1.5c0.5,2.4 1.3,3.4 -0.3,3.4c-1.6,0 -1.9,-1.3 -1.9,-1.3s-1.3,-0.5 -1.3,0.2s-0.5,2 0,2.6c0.5,0.7 -0.6,1.6 -1.1,1.1s-1.8,-1.9 -1.4,-2.4c0.3,-0.5 -2.2,-3.6 0.3,-4.1c2.6,-0.5 -0.2,-2 0.8,-2.3l1.3,-0.7h1.3L292.7,186L292.7,186zM25.6,186.7c-2.6,5.4 -3.6,11.5 -4.9,17.4c-2.9,15.2 0,31.4 4.1,45.4c5.2,17.5 22.3,30 31,46.1l1.2,0.9c-1.3,-8.7 -1.9,-18.1 0.6,-26.4c3.7,-13.3 8.4,-26.2 10.9,-40c1.9,-10.7 4.1,-22.7 2.9,-33.1c-1.4,5.6 -2.9,11.1 -6,15.9c-11.6,18.1 -23.6,39.3 -15.5,62.2c-0.2,0.2 -0.5,0.6 -0.8,0.4c-3.3,-7.6 -4,-16.2 -6.1,-24.3C37.3,229.6 20.7,211.6 25.6,186.7L25.6,186.7zM462.2,186.7c4.8,24.9 -11.7,42.9 -17.3,64.4c-2.1,8.1 -2.9,16.7 -6.1,24.3c-0.3,0.2 -0.6,-0.2 -0.8,-0.4c8.2,-22.9 -3.8,-44.1 -15.5,-62.2c-3.1,-4.8 -4.5,-10.3 -6,-15.9c-1.3,10.4 0.9,22.4 2.9,33.1c2.5,13.8 7.2,26.7 10.9,40c2.5,8.3 1.8,17.7 0.6,26.4l1.2,-0.9c8.7,-16 25.8,-28.6 31,-46.1c4.1,-14 7,-30.2 4.1,-45.4C465.8,198.2 464.8,192.1 462.2,186.7L462.2,186.7zM243.6,190.9l0.3,3.9l-1.8,-0.6H241l-0.5,-1l-1,-0.2v3.6l1,0.8l0.8,0.8l1.6,0.2l0.3,2l4,0.2l0.5,0.8l2.4,0.2l4.6,4.7l-0.3,1.5l-0.8,0.5c0.3,1.1 -2.1,0.5 -2.1,0.5v1l1.1,0.2l1.1,0.6l1.6,-2.8c1.8,-1.1 2.6,0.5 2.7,1.5c0.2,1 -0.8,0.8 -0.8,0.8v2.3l1,0.3c1.6,2 -0.6,3.1 -0.6,3.1l-0.5,1.6c-0.5,1.5 -2.2,1.1 -2.2,1.1l-0.6,1l-1.9,0.5l3.8,0.5c0.4,-1.3 1.3,-1.6 1.8,-1c0.5,0.7 0.5,1.8 0.5,1.8l1,0.2l-0.2,1.8l1,0.3v5.2l1.1,1.3c1.9,-0.8 1.9,0.5 1,1.1c-1,0.6 -0.3,3.6 -0.3,3.6l-0.8,0.8v1.3l-1,0.6v1.8c-1.6,-0.8 -3.5,-0.5 -4,0c-1.4,-1 -4.5,-0.7 -4.5,0.2c1,1.3 -1.1,1.6 -1.1,1.6l-1.1,1.3c0.8,1.6 -0.8,1.8 -0.8,1.8v3.1l-1.9,1.8l0.1,2.9c-1,0.1 -2,0.1 -3,0.1c-7.5,0 -14.6,-2.7 -20.1,-7.6c0.1,-0.1 0.2,-0.1 0.3,-0.3c0.8,-1.3 2.1,-1.5 2.1,-1.5l0.5,-1.1l4.3,0.2c0.3,-1.8 2.4,-1.1 2.4,-0.3s1.6,0.2 1.6,0.2l1.1,-1.8h1.8l0.2,-2l0.8,-0.5v-2.9c2.6,-0.8 2.2,-3.3 2.2,-3.3l0.6,-0.8l-0.3,-1.1c-1.3,-0.5 -0.6,-1.6 0.2,-1.3s-1.1,-1.5 -1.1,-1.5c-1,0.8 -1.8,-1 -1.8,-1h-2.4v-2.3l-0.3,-2.1l-2.4,-1.1l-1.8,1.6l-0.3,2.3v1.5l-1.6,0.3l-0.3,4.4l-1.3,0.5l0.2,1.6l-1.8,0.5l-1.8,0.5l-0.3,2.1l-1.3,0.8l-0.6,2l-0.8,4.6c-2.3,-2.4 -4.1,-5 -5.5,-7.9c0.3,-1.2 0.3,-2.2 0.3,-2.2c-1.4,-0.7 -0.6,-2.9 1,-1s-1,-3.9 -1,-3.9l-1.3,-1.1l-1.7,-0.2c-0.2,-1.6 -0.4,-3.2 -0.4,-4.8c0,-0.7 0,-1.3 0.1,-2c0.5,-0.5 1,-0.2 1,-0.2l1,0.8l1.4,1.1l0.2,1l-1,0.5l-0.2,1.3l0.5,1.8h1.3c0.5,-2.6 3.8,-2.6 4.8,-1l1,-2.3c-2.2,-1.1 0,-2.9 0.6,-2.1c0.6,0.8 2.1,-2.1 2.1,-2.1s1.1,1.5 0,-0.5s0.8,-2.9 0.8,-2.9c-0.3,-2 2.1,-1.6 2.1,-1.6l0.2,-2.6l-2.2,-0.2c-0.5,2.3 -2.4,0.3 -1.4,-0.2s1.9,-1.5 1.9,-1.5v-1.6l1,-0.3l0.2,-1.6h2.4l2.1,-1l0.5,-0.8l2.2,-0.2l3.2,-2.9l-0.3,-1.3c-1.9,0 0,-1.5 0,-1.5l0.3,-2.4h-1.8l-0.3,-3.5C239.1,191.2 241.3,190.9 243.6,190.9L243.6,190.9zM341.1,200.3l-0.2,1.3l1,0.1l0.2,-1.3L341.1,200.3L341.1,200.3zM340.5,204.7l-0.5,1l0.9,0.4l0.5,-1L340.5,204.7zM174.4,211.2c1.5,-0.1 2.6,0.7 2.6,0.7l2.2,-0.2c0.6,0.4 0.9,0.8 1.2,1.3c-0.2,1.5 -0.3,3 -0.4,4.6c-0.2,0.4 -0.4,0.7 -0.4,0.7c-0.2,0.3 -0.3,0.8 -0.3,1.3h-6.1v-0.1l-1.8,-0.2c-1.9,-1.1 -1,-5.4 -1,-5.4C171.8,211.9 173.2,211.2 174.4,211.2L174.4,211.2zM230,214.2l-0.3,0.8h-0.8l-0.2,1.3h1l0.2,1l-0.6,0.7l-0.3,0.8l-1.3,0.3l-2.9,2.8l-0.2,1.3l-0.8,1.1l-1,2.4l-3.4,0.2l-0.6,2.9l0.5,2.4l2.9,1.1l0.3,-1.6l1,-0.5l0.2,-1.6l0.6,-1.1l1,-1.1l0.3,-1.3l1.6,-1l1.9,-0.3l0.8,-1l0.3,-1.9l0.1,-1.5l0.7,-1l1.9,-0.8v-3.1h-1l-0.2,-1.1L230,214.2L230,214.2zM330.4,215.2l-0.2,1l1.8,0.3l0.2,-1L330.4,215.2zM326.4,216.6l-0.5,0.3l-1.2,0.7l-1,-0.7l-0.5,0.8l1.3,0.8l0.2,0.2l0.2,-0.1l1,-0.5l0.1,0.3l0.9,-0.4l-0.3,-0.8L326.4,216.6L326.4,216.6zM340.4,223.3h25.9c-0.3,17.8 -4.4,34.7 -11.5,49.9l0,0c-5.8,12.4 -13.6,23.7 -23,33.4L331,306c-0.1,-1.8 -0.2,-4.1 -0.2,-4.1l-0.8,-0.8l-0.2,-4.1c0.6,-2.1 -3,-5.2 -3.4,-4.6c-0.3,0.6 -2.4,0.2 -2.4,0.8c0,0.6 -1.3,3.9 -0.6,5c0,0.1 0,0.1 0.1,0.2l-10.1,-10.1c7.8,-8.2 14.1,-17.5 18.6,-27.6C337.2,249.1 340.1,236.5 340.4,223.3L340.4,223.3zM370.1,223.3h28.6c-0.3,23.5 -5.8,45.7 -15.4,65.5l0,0c-7.3,15.1 -17,28.9 -28.6,40.8l-20.2,-20.2c9.9,-10.2 17.9,-21.8 23.7,-34.3l0,0C365.7,259.1 369.8,241.5 370.1,223.3L370.1,223.3zM314.1,223.3h22.5c-0.3,12.7 -3.1,24.7 -7.9,35.6c-4.4,9.9 -10.4,18.8 -17.7,26.5c-0.3,-3.3 -1,-6.9 -1,-6.9l-1.3,-0.6l0.3,-3.9h-1.8l-2.9,3.7l-0.3,1l-1.6,-1.6l0.8,-0.9l-0.2,-2l1.1,-1v-1.6l1,-0.3l0.2,-3.6l0.8,-0.2v-7.8l-2.4,-2.3c-0.2,0.8 -2.7,0.8 -2.7,0.8s-0.6,1.1 -1.1,1.1s0.6,1.5 0.3,2.4c-0.3,1 -1.6,1 -1.6,1l-2.4,0.7l-0.6,0.8H293l-0.2,-1.4c0.3,-0.3 0.5,-0.6 0.8,-0.9l2,-0.6l1.6,-0.8l0.8,-1.6c0.2,-1.6 2.1,-1.5 2.1,-1.5s3.7,-3.1 3.8,-4.6c0.2,-1.5 1.4,-5.5 3.7,-5.5h4.2c1.6,-0.7 1.1,-2.8 1.1,-2.8l2.1,-0.3l0.3,1.1c0,0 2.9,0.3 3.2,-0.2c0.3,-0.5 1,-1.6 1.8,-1.1s3.4,-1.1 3.4,-1.1c0.2,-1.1 4.2,-0.7 4.2,-0.7l0.5,-1.5c0,0 -2.7,-3.7 -3.2,-3.7s-3,-2.3 -3.4,-1.5c-2.6,-0.7 -2.4,-4.2 -2.4,-4.2l-1,-2.3c0,-1.3 -2.4,-4.1 -2.9,-3.7C314.3,224.8 314,224 314.1,223.3L314.1,223.3zM151.3,223.4h11.2l0.1,0.9l-2.4,2.6l0.3,2.6l-1.4,0.5l-0.3,1.1l-0.6,3.4l1.6,0.2c0.8,-0.3 0.6,2.1 0,2.4c-0.6,0.3 -2.4,1 -1.4,1.6c1,0.7 -2.6,0.5 -2.6,-0.5s-1.9,-1.8 -2.4,-1.5c-0.3,0.2 -0.7,-0.3 -0.9,-0.8C151.7,231.8 151.4,227.6 151.3,223.4L151.3,223.4zM167.8,223.4h0.8c0.4,0.1 0.7,0.3 0.7,0.3l2.2,0.2l0.2,-0.4h7.6l0.6,4.2l-2.1,1.8c-1.8,1 -1.8,3.3 0.2,3.7c1.3,0.2 0.8,3.3 -1.1,1.1c-2.9,0 1.6,2.6 0.3,2c2.9,1.5 2.2,-1.3 2.2,-1.3l1.4,-1.2c0.6,3.2 1.5,6.3 2.5,9.4l0,0c2.9,8.3 7.6,15.9 13.7,22.4l-20.2,20.3c-1.3,-1.4 -2.6,-2.8 -3.8,-4.2c0.2,-1 0.9,-2.1 0.9,-2.1c2.1,-1.3 -0.5,-3.4 -0.5,-3.4c0.3,-2 -1.1,-4.2 -1.1,-4.2c-2.9,-2 -2.1,-5.7 -2.1,-5.7v-2.6c-2.4,-2.3 1,-2.6 1,-2.6c1.1,-1.9 -0.8,-3.4 -0.8,-3.4l-0.2,-2.1l-2.6,-0.3l-0.3,-7.6l-5.8,-8.3c-1.1,-0.3 -0.3,-2.3 -0.3,-2.3c1.4,-0.8 -0.3,-2.8 -0.3,-2.8l-0.2,-3.6l3.4,-0.3l0.8,-1.3h1.6l-0.2,-4.2C166.9,223.8 167.4,223.5 167.8,223.4L167.8,223.4zM207.8,223.4h1.8c0.1,1.1 0.2,2.3 0.4,3.4l-1,0.3l-0.3,-0.7l-0.5,1.8h-2.9l-0.2,-2l1.8,-0.5l0.6,-1L207.8,223.4L207.8,223.4zM255.3,225.6c-0.3,0 -0.6,0.2 -0.8,0.8v2.1c0,0 2.2,3.6 3,4.1s2.1,-0.6 1.3,-1.1c-2.4,-1.6 -2.2,-3.7 -2.9,-5.2C255.8,225.9 255.5,225.6 255.3,225.6L255.3,225.6zM171.6,227l0.2,1.1h0.8c1.3,2.3 0.2,7.8 0.2,7.8s-1.9,0.2 -2.2,-0.8s-1.1,2.1 -0.5,2.6s2.9,0 3,1.8c0.2,1.8 1.4,-1.1 1.4,-1.1v-11.1L171.6,227L171.6,227zM248.5,230.3l-2.9,2.1c1.4,0.2 1.6,1.6 1.8,2.3c0.3,1.4 0.3,-2.3 1,-2.1C249,232.7 248.5,230.3 248.5,230.3L248.5,230.3zM184.5,231.6c1.4,0.5 2.9,2.7 2.9,3.1c0,0.5 6.4,0.2 6.4,0.2c1.8,1.1 2.4,4.1 2.4,4.1c1.8,-2.3 5.4,-0.2 2.7,1.1c2.6,1.6 2.6,3.1 2.6,3.1c2.1,-0.7 2.1,1 2.1,1.5s0.6,-2.4 0.6,-2.4c-2.4,-1.8 3.2,-2.4 1.6,0.8l-1,1.5l1.6,1.3l0.2,3.7c3.5,-0.3 2.6,-4.7 2.6,-4.7l1.6,-0.3c0,-1.5 1.1,-0.7 1.1,-0.7c-0.8,-3.8 0.8,-5.5 1.8,-6.1c1.3,2.4 2.8,4.6 4.7,6.7L200,262.7c-5.7,-6 -9.9,-13 -12.7,-20.6C186.1,238.7 185.1,235.2 184.5,231.6L184.5,231.6zM329.5,235.4c-1.3,-0.1 -3,0.9 -2.5,1.6c1,1.3 2.6,0.7 3.2,0.8c0.6,0.2 1.3,0.5 0.6,-1.5C330.6,235.7 330.1,235.4 329.5,235.4L329.5,235.4zM177.3,237.7c-0.4,0 -0.7,0.3 -0.7,0.7l0,0c0,0.4 0.3,0.7 0.7,0.7s0.7,-0.3 0.7,-0.7S177.7,237.7 177.3,237.7L177.3,237.7zM175.6,239.9l-2.4,1.6l-1.6,-1v3.9l2.6,3.4l1,-2.3l0.3,-1.5l-1.1,-0.5l0.2,-2.4l1,-0.2V239.9L175.6,239.9zM234.8,244l-1.4,0.2l0.2,2.3l1,0.8l1.8,0.5c0,0 2.4,-0.7 2.6,-2.6l-3.7,-0.2L234.8,244L234.8,244zM255,245.2c1.3,0 1.1,3.3 1,4.3c-0.9,0.4 -1.9,0.8 -2.9,1.1V247l1.6,-1.8C254.7,245.2 254.9,245.2 255,245.2L255,245.2zM221.1,247.1c5.6,5 12.5,8 20,8.6v0.1c0,0 -0.6,1.5 0.1,1.7c0.7,0.2 0.5,0.4 0.8,0.7l-0.4,0.9c-0.6,-0.8 -1,0.6 -0.6,1s-0.8,0.1 -0.8,0.6s-0.4,0.7 0,1c0.4,0.2 -0.1,0.4 -0.6,0.7c-0.5,0.4 2,0.5 2,0.5s-0.5,-1 0.1,-1c0.1,0 0.2,0 0.3,0v1.6c-0.2,-0.1 -0.4,-0.1 -0.7,-0.2v1.1l-1.3,0.2l1.1,1.3l0.8,0.1v2.7v0.2c0,2.1 -5.3,0.6 -5.8,0.2l-0.2,2.9l-1,0.2l0.2,2l-0.2,2.8l1.8,-0.3v1.1l4.3,0.2l0.8,-0.9v3v0.2l-2.9,0.3l-1.3,0.7l-0.5,-1h-1.3l-0.8,1.1c-3.8,-0.5 -7.5,-1.5 -11.1,-2.7l0,0c-7.9,-2.7 -15.2,-7.1 -21.5,-13L221.1,247.1L221.1,247.1zM68.5,248.6c2.2,14.2 -3.5,26.7 -4.8,40.2c-1.1,11.1 0.9,21.9 5.2,31.2c1.3,2.8 3.6,5.2 4.2,8.1c-4.1,-3.7 -7.1,-8.5 -9.9,-13.2c-13.4,-21.7 -41.4,-35.8 -43.3,-62.2c-1,11.7 0.1,24.2 4,34.6c5.4,14.5 15.9,25.6 27.9,35.1c12.4,9.8 27.3,17.5 38.6,26.1c-2.2,-5.6 -5.9,-10.9 -7.3,-16.8C76.3,304.7 80,273.6 68.5,248.6L68.5,248.6zM419.3,248.6c-11.5,24.9 -7.8,56.1 -14.5,83.1c-1.5,6 -5.1,11.2 -7.3,16.8c11.3,-8.6 26.2,-16.3 38.6,-26.1c12,-9.5 22.5,-20.6 27.9,-35.1c3.9,-10.4 4.9,-22.9 4,-34.6c-1.9,26.4 -30,40.5 -43.3,62.2c-2.9,4.6 -5.8,9.4 -9.9,13.2c0.6,-2.8 3,-5.3 4.2,-8.1c4.3,-9.3 6.2,-20.1 5.2,-31.2C422.8,275.3 417.1,262.8 419.3,248.6L419.3,248.6zM279.9,249.2c0.4,0 0.7,0.2 0.5,0.8c-0.5,1.5 0,2.1 0,2.1c2.1,-2 3.8,0.2 3.7,0.7c-0.2,0.5 1.1,1 1.9,0.5s1.8,1.5 1.4,2.4c-0.3,1 -3.2,0.8 -3.4,-0.2c-0.2,-1 -0.6,-0.7 -1,-0.2c-0.3,0.4 -1.4,0.7 -2.2,0.5l-0.7,-0.7c0.1,-0.2 0.2,-0.3 0,-0.6c-0.2,-0.2 -0.5,-0.2 -0.8,-0.2l-1.5,-1.5c0,-1 0.3,-2.3 0.2,-2.7C278,249.7 279.1,249.2 279.9,249.2L279.9,249.2zM175.7,249.8l-1.1,0.2l-0.2,1.3l1.3,0.2V249.8L175.7,249.8zM375.8,251.2c-0.7,0 -1.4,0.4 -1.9,0.7l0.5,0.8c0.6,-0.4 1.4,-0.6 1.6,-0.5c0,0 0,0 0,-0.1l0.9,-0.2c0,-0.3 -0.2,-0.6 -0.5,-0.7C376.2,251.2 376,251.2 375.8,251.2L375.8,251.2zM176.2,252.9c-0.4,0 -0.7,0.3 -0.7,0.7s0.3,0.7 0.7,0.7s0.7,-0.3 0.7,-0.7S176.6,252.9 176.2,252.9zM256,253.6c0,0.4 0.2,0.9 0.2,0.9l0.8,0.3l-1.4,1.1l-1.3,1.5l-1.6,-0.5l-1.9,-0.2l-0.6,-1.1l-1.1,-0.2l-0.2,2.3l-0.8,1l-1.9,2c2,0 0.7,1.1 -0.3,1.6v-6.5c2.1,-0.1 4.1,-0.4 6.1,-0.9c0.2,0.2 0.3,0.3 0.3,0.3h1.4l0.1,-0.8C254.5,254.2 255.3,253.9 256,253.6L256,253.6zM177.3,256.3c-0.4,0 -0.7,0.3 -0.7,0.7l0,0c0,0.4 0.3,0.7 0.7,0.7s0.7,-0.3 0.7,-0.7C178,256.6 177.7,256.3 177.3,256.3L177.3,256.3zM237.8,256.8c-0.8,0 -1.5,2.5 -1.8,3.1c0,0 0.4,1.3 1.1,1.2c0.7,-0.1 1.2,-0.5 1.8,-0.6s0.8,-1.1 1.1,-2.1c0.2,-1 -0.2,-1.5 -0.2,-1.5s-0.6,1 -1.6,0C238,256.8 237.9,256.8 237.8,256.8L237.8,256.8zM174.3,258.1l-1.4,0.2v1.1l1.4,-0.2V258.1L174.3,258.1zM270.6,258.1h1.1l0.2,0.8l4.9,0.5h0.2c1.9,1.1 1,2.6 0.3,2.9c-0.6,0.3 -1.8,0.3 -1.8,0.3l-0.3,0.7l-4.2,0.3l-0.3,1.6c-2.1,-0.3 -2.9,2 -2.4,3.1s0,2.1 0,2.1l1.8,0.8l2.2,-0.6c0.3,-1.6 1.8,-2 3,-2.9c1.3,-1 3.4,1.8 2.7,3.1c-0.1,0.2 -0.1,0.3 -0.2,0.4c-2.4,1.7 -5,3.2 -7.7,4.5l0,0c-4.2,2.1 -8.7,3.6 -13.4,4.7c-0.1,-0.1 -0.2,-0.1 -0.2,-0.1l-1.8,-0.5l-0.2,-2.4c-0.3,-1.6 -3.4,-1.6 -3.2,-0.5s-5.7,0.5 -5.8,0.5v-4.5l1.6,-1.7l3.7,-0.8c0.3,-1.6 1.9,0.3 1.9,0.3c1.6,-0.2 1.9,1 1.9,1l2.1,0.3c1.8,0.5 0.7,0.7 0.8,1.3c0.2,1 1,0.6 1,0.6l0.3,-2.1l1,0.2l-1,-1.1l-1.8,-0.8l-1.9,-0.8c-1.3,-1.8 0.3,-1.5 1.6,-1.3h2.1c0,0 2.4,3.3 2.4,4.1c0,0.8 1.1,1 1.1,1l1.4,-0.2l0.5,1.1h1.4l0.5,1h2.9l0.2,-1.5l-2.7,-0.5l-0.2,-1.6l-1.9,-0.5c-0.6,-2.8 0.5,-3.6 1.3,-2.3l1,0.2l-0.3,-2.4l1.1,-0.3l-0.3,-3.4l-1,-0.3V261l4,0.2C270.2,259.1 270.6,258.1 270.6,258.1L270.6,258.1zM386.5,265.5l-0.9,0.4c0.1,0.2 0.1,0.4 0.1,0.7c0,0.3 0.1,0.6 0.3,0.8c0.2,0.1 0.4,0.2 0.6,0.1l-0.2,-0.9c0.1,0 0.2,0.1 0.2,0.1s0,-0.1 0,-0.2C386.7,266.3 386.7,265.9 386.5,265.5L386.5,265.5zM385.5,267.3l-0.9,0.2c0.2,1 0.6,2 0.6,2l0.9,-0.3C386.1,269.2 385.8,268.3 385.5,267.3L385.5,267.3zM310.4,268.3v3.1h1.1v-3.1H310.4zM275.8,269.1l-1.3,0.8l0.5,0.8l1.3,-0.8L275.8,269.1zM380.1,271.3c-0.1,0.8 0.1,1.7 0.9,1.9l0.2,-1l0,0c-0.1,-0.1 -0.1,-0.5 -0.1,-0.8L380.1,271.3L380.1,271.3zM251.9,273.1v2V273.1zM379.6,273.1c-0.3,0 -0.7,0.3 -1,0.5c-1,0.6 -0.6,3.1 0,2.4c0.6,-0.6 1.3,0 1.4,-1.8C380.1,273.4 379.9,273.1 379.6,273.1L379.6,273.1zM280.1,274.4l3.8,1.9c0.5,0.6 2.6,0.5 2.6,0.5l0.6,0.8c0,0 1.3,-0.2 2.1,0.8c0.8,1 5,0.2 5,0.2l1.1,1l1.8,0.7l3,0.1l1.8,1.9c-2.9,1.3 -8.8,0.9 -9.1,0.5c-0.5,-0.5 -3.8,-2 -3.8,-2s-2.6,-2.1 -3,-1.5c-0.5,0.7 -2.7,-0.8 -2.7,-0.3s-2.1,-1.1 -2.1,-1.1l-3.2,-1.1l2.4,-0.5l-0.4,-1.6C279.9,274.5 280,274.5 280.1,274.4L280.1,274.4zM257,274.9l-1.1,0.8l0.5,0.5l0.5,0.8l1.1,-1.8L257,274.9L257,274.9zM106.3,284v1.6h1.3v2.1h1l-0.2,-2.4l-1.3,-0.5V284H106.3L106.3,284zM340.1,284.8l-0.1,1.5l1.6,0.1l0.1,-1.3L340.1,284.8L340.1,284.8zM338.8,288.2l-0.3,0.9c0.1,0 0.2,0.1 0.3,0.2l0.2,0.8c-0.1,0.1 -0.2,0.2 -0.2,0.3l0.7,0.7c0.5,-0.6 0.7,-1.1 0.6,-1.7C339.8,288.6 338.9,288.3 338.8,288.2L338.8,288.2zM338.5,289.2L338.5,289.2L338.5,289.2L338.5,289.2zM310.8,291.1l7,7.1c-0.3,1.2 -1.4,1.9 -2.1,1.4c-0.6,-0.5 0.8,0.8 1.1,1.5c0.3,0.6 1.3,0.6 1.6,0c0.2,-0.4 0.2,-1.2 0.3,-1.9l3.3,3.3c-0.4,0.8 -0.8,1.7 -0.7,2.2l0,0l1.4,0.6l0.2,2.8c1.1,1.1 3.5,1.1 5.4,0.7l0.7,0.7c-5.9,5.7 -12.4,10.9 -19.4,15.3v-1.6c2.9,-2.1 3,-5.9 0.3,-6.2c-2.1,-0.2 -1.1,-2.4 0.8,-2.8l1.1,-0.5v-1.5l3.7,-3.4v-2.6l-8,-6.7c-1.6,-0.6 -1.7,-2.6 -1.2,-4.5C307.9,293.8 309.4,292.5 310.8,291.1L310.8,291.1zM114.3,291.5l1.1,2.9l0.6,1.5l1.3,1.8l1.8,1.6l0.6,-1.1l-1.1,-2.4l-1.1,-0.8l-0.8,-2.3L114.3,291.5L114.3,291.5zM83,293.8c9.7,19.5 5.5,44.6 18.1,62.9c3.9,5.7 9.5,11.2 14.5,15.9l-0.2,0.2c-4.6,-2.2 -8.8,-5.4 -13,-8.9c-22.1,-18.4 -55.3,-20.7 -68.5,-50.7c3.6,22 21,41.5 39.8,53.8c17.9,11.7 40.8,10.4 60.7,17c-18.4,-14.8 -21.1,-37.1 -29.3,-56.6C100.1,315.4 91.8,304.5 83,293.8L83,293.8zM404.8,293.8c-8.8,10.6 -17.1,21.5 -22.2,33.6c-8.2,19.5 -11,41.8 -29.3,56.6c19.9,-6.6 42.8,-5.3 60.7,-17c18.8,-12.3 36.2,-31.8 39.8,-53.8c-13.2,30 -46.4,32.3 -68.5,50.7c-4.2,3.5 -8.4,6.7 -13,8.9l-0.2,-0.2c5.1,-4.6 10.6,-10.1 14.5,-15.9C399.3,338.4 395.1,313.3 404.8,293.8L404.8,293.8zM153.8,300.9c1.4,0 3.3,1.6 3.5,2.3c0.1,0.4 0.6,0.8 1.1,1.2l-2.4,2.4c-1.5,-1.5 -2.9,-3.1 -4.3,-4.7h0.7C152.6,301.2 153.2,300.9 153.8,300.9L153.8,300.9zM248.6,309.9c1,0.1 2,0.3 2.7,0.8c1.8,1.3 4.2,0.5 4.2,0.5l1.8,2.2c-3.7,0.5 -7.5,0.9 -11.4,0.9v-3.8C246.4,310 247.5,309.8 248.6,309.9zM331.8,312.2l20.2,20.2c-11.3,11 -24.2,20.3 -38.4,27.5c-20.4,10.4 -43.4,16.4 -67.8,16.7v-28.7c11.7,-0.2 23.1,-1.9 34,-5.2l2.8,0.9l0.8,2.6l1.3,-0.2l1,-0.8l3.8,-0.2l1.9,-1.8l2.1,-0.3l15.1,-12.9C316.9,325.1 324.7,319.1 331.8,312.2L331.8,312.2zM259.1,316.9l0.3,0.7l2.7,0.8l1.9,0.5l0.6,2.8l1.4,0.2l0.5,1.8c1.8,1.3 -0.5,4.1 -0.5,4.1v3.6l1.3,0.7l-0.2,1.3l2.1,2.1l2.4,0.2l4,4.3c-9.6,2.6 -19.6,4.1 -29.9,4.2v-26C250.3,318 254.8,317.6 259.1,316.9L259.1,316.9zM220.4,319.6l-1,0.8l-0.5,0.4l0.5,0.4l1.1,0.8l0.6,-0.8l-0.6,-0.5l0.5,-0.4L220.4,319.6L220.4,319.6zM231.8,331.2l-0.4,0.9l1,0.5l-0.3,0.3l0.7,0.7l0.8,-0.8l0.5,-0.5l-0.6,-0.3L231.8,331.2L231.8,331.2zM150.8,339.5l1.3,2l0.2,1.5l1.6,0.5l0.6,1l1.1,-0.7l-0.8,-2.1l-2.1,-1.8L150.8,339.5L150.8,339.5zM114.7,341.3c12,16.2 15.4,39.7 37.4,48c3.9,1.5 8.3,1.7 11.7,3.8c-4.2,0.6 -7.9,-0.7 -11.9,-1.5c-28.3,-6 -62.8,1.7 -84,-22.4c8,15.8 24.6,28.2 40.5,33.5c24.6,8.1 50.3,-0.9 73.5,-6.7c3.3,-0.8 7.4,-0.6 10.5,-1.7c-12.9,-2.6 -25.3,-6.5 -35.3,-15.7C142.8,365.5 130.1,351.5 114.7,341.3L114.7,341.3zM373.1,341.3c-15.3,10.2 -28,24.2 -42.4,37.3c-10,9.1 -22.4,13.1 -35.3,15.7c3.1,1.1 7.1,0.9 10.5,1.7c23.2,5.8 48.8,14.8 73.5,6.7c15.9,-5.3 32.5,-17.7 40.5,-33.5c-21.2,24.1 -55.7,16.4 -84,22.4c-3.9,0.8 -7.6,2.1 -11.9,1.5c3.4,-2.1 7.8,-2.4 11.7,-3.8C357.7,381 361.1,357.5 373.1,341.3L373.1,341.3zM220.6,393.7c-21.7,0 -41.1,10.5 -60.1,18.4c-17.2,7.2 -40.1,5.7 -55.3,-4.8c7.5,9.5 17.7,15.3 28.1,19.3c19.4,7.8 42,1.8 58.5,-8.8c11.9,-7.6 22.1,-18.4 36.2,-18.4c2.5,0 5,0.3 7.5,0.8c-19.9,8 -37.9,22 -52,35.5c2.6,3 5.9,5.7 9.1,8.3c15.7,-16.3 33.5,-33.9 51.3,-41.2c17.8,7.3 35.6,24.9 51.3,41.2c3.2,-2.6 6.5,-5.3 9.1,-8.3c-14.1,-13.5 -32.1,-27.5 -52,-35.5c2.5,-0.5 5,-0.8 7.5,-0.8c14.1,0 24.3,10.8 36.2,18.4c16.5,10.6 39.1,16.5 58.5,8.8c10.4,-4 20.5,-9.8 28.1,-19.3c-15.3,10.5 -38.1,12 -55.3,4.8c-19,-7.9 -38.4,-18.4 -60.1,-18.4c-7.9,0 -15.7,1.3 -23.3,3.6C236.3,395 228.5,393.7 220.6,393.7L220.6,393.7z"
      android:fillColor="#FFFFFF"/>
</vector>
