<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="592dp"
    android:height="967.52dp"
    android:viewportWidth="592"
    android:viewportHeight="967.52">
  <path
      android:pathData="M97.87,471.62C97.25,461 25,247.63 20.17,240.35s3,-19.43 14.57,-19.43c8.5,0 79.52,24.9 79.52,69.81"
      android:fillColor="#b7654f"/>
  <path
      android:pathData="M105.46,416.82C115,270.92 88,68.14 88,60.82s2.81,-22 12.39,-22 86.18,47.88 86.18,108.72"
      android:fillColor="#c47053"/>
  <path
      android:pathData="M83.79,561.6C84,536.52 87,469.52 90,449.52S210,20.27 210.44,14.32 214.63,0 221.24,0c44.63,0 52.44,84.83 52.44,102.24S219.11,414.4 211.86,430.69 222.61,564.08 83.79,561.6Z"
      android:fillColor="#d37c59"/>
  <path
      android:pathData="M565,464.52c-29,-37 -223,-134 -234,-134s-159,97 -211,149 -66,290 -67,308 -32,99 -42,128l-11,52L291,967.52c-1,-22 38,-146 43,-168 0,0 119,-99 138,-116s120,-198 120,-205S571,463.52 565,464.52ZM368,631.52c-18,0 -122,-77 -123,-81s8,-48 12,-52 90,-65 95,-65 119,57 160,48C470,501.52 386,631.52 368,631.52Z"
      android:fillColor="#de8e68"/>
</vector>
