<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M896.4,562v427.7c0,31.3 -25.3,56.6 -56.6,56.6h0H507.4c-31.3,0 -56.6,-25.3 -56.6,-56.6l0,0V141.1c0,-31.3 25.3,-56.6 56.6,-56.6h332.4c31.3,0 56.6,25.3 56.6,56.6v0V562"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M814.6,1064.2l-73.5,-101.8c0,0 -41.4,-57.2 -67.4,-58.2c-0.2,15 0.8,122.6 5.4,159.9H814.6z"
      android:fillColor="#56CAD8"/>
  <path
      android:pathData="M578.2,62.1H769c8.7,0 15.7,7 15.7,15.7v24.1c0,8.7 -7,15.7 -15.7,15.7H578.2c-8.7,0 -15.7,-7 -15.7,-15.7V77.8C562.5,69.2 569.5,62.1 578.2,62.1z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M882.8,1047.9h13.6V882.3l-114.6,-19l-108.2,41c5.1,11.6 32,88.6 89.7,156h119.4V1047.9z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M641.7,641.7c-9.3,-0.2 -9.3,14.1 -9.3,14.1c-4.5,-13.4 -102.7,-257.7 -102.7,-257.7s-20.3,8.6 3.1,54.8c-7.6,4.5 -28.7,21.4 -20,48.6c6.6,20.4 21,27.6 30,27.6c-1.5,15.3 31.2,171.6 35.5,179.1c10,17.7 29.3,37 40.7,37.5c18.2,0.9 63,-23 74.1,-35.5S659.2,642 641.7,641.7z"
      android:fillColor="#DE8E68"/>
  <path
      android:pathData="M776.9,555.5C732.6,516 624.5,610.6 626.6,627s60.3,75.7 77.4,70.7S811.8,586.5 776.9,555.5z"
      android:fillColor="#FCC486"/>
  <path
      android:pathData="M896.4,562c-19.7,-31.9 -48.6,-52.5 -90,-52.5c-143.7,0 -147.8,374 -132.8,394.8c13.3,18.4 171.8,23.2 222.8,10.5"
      android:fillColor="#FED385"/>
  <path
      android:pathData="M896.4,698.5l-15.1,6.2c1.3,4.8 7.1,31.7 15.1,61.4"
      android:fillColor="#DE8E68"/>
  <path
      android:pathData="M896.4,558.7c-10,-7.4 -20.2,-10.4 -29.6,-6.5c-54.2,22.6 -15.6,158.5 0,163.5c5,1.6 16.4,0 29.6,-3.5"
      android:fillColor="#FED892"/>
  <path
      android:pathData="M834,542.3c0,11.9 -65.9,14.5 -65.9,0v-81H834V542.3z"
      android:fillColor="#DE8E68"/>
  <path
      android:pathData="M762.59,501.39a80.3,59.7 111.7,1 0,59.37 -149.23a80.3,59.7 111.7,1 0,-59.37 149.23z"
      android:fillColor="#DE8E68"/>
  <path
      android:pathData="M832.78,470.29a18.9,13.2 125.61,1 0,22.01 -30.73a18.9,13.2 125.61,1 0,-22.01 30.73z"
      android:fillColor="#DE8E68"/>
  <path
      android:pathData="M899.2,416.9c0,-11 -10.3,-23.1 -12.2,-36.9c-1,-7 1.2,-36.1 -7,-46c-17,-20.4 -27,-16.2 -40,-21c-22.6,-8.3 -31.3,-22 -50,-22c-21.2,0 -29.8,11 -45,11c-17.4,0 -31.6,-8 -56,-8c-13,0 -30,17 -30,32c0,35.5 33,30.4 33,39c0,6 -2,10.8 -2,19c0,10.8 14,17 22,17c24.4,0 27.6,-3 27.6,-3c4.8,-9.7 11,-18.6 18.4,-26.5c1,-1 16.8,10.1 42.6,11c21.2,0.7 36.1,4.8 36.1,14.7c0,7 -2.6,27.7 -2.4,33.5s2.2,9.6 3.5,9.6s2,-1.9 10.2,-1.9c8.7,0 9.4,10.7 10.9,10.7C867.7,449.1 899.2,442 899.2,416.9z"
      android:fillColor="#FD8369"/>
  <path
      android:pathData="M504.5,284.8h49.9c14.8,0 26.8,12 26.8,26.8v49.9c0,14.8 -12,26.8 -26.8,26.8h-49.9c-14.8,0 -26.8,-12 -26.8,-26.8v-49.9C477.7,296.8 489.7,284.8 504.5,284.8z"
      android:fillColor="#FED385"/>
  <path
      android:pathData="M568.8,293.1m-21.2,0a21.2,21.2 0,1 1,42.4 0a21.2,21.2 0,1 1,-42.4 0"
      android:fillColor="#FD8369"/>
  <path
      android:pathData="M841.6,54H505.7c-45.2,0 -81.9,36.7 -81.9,81.9v858.8c0,45.2 36.7,81.9 81.9,81.9h0h335.9c45.2,0 81.9,-36.7 81.9,-81.9V135.9C923.5,90.7 886.8,54 841.6,54zM896.4,562v427.7c0,31.3 -25.3,56.6 -56.6,56.6h0H507.4c-31.3,0 -56.6,-25.3 -56.6,-56.6l0,0V141.1c0,-31.3 25.3,-56.6 56.6,-56.6h332.4c31.3,0 56.6,25.3 56.6,56.6v0V562z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M893.6,181.1h121.3c21.9,0 39.7,17.8 39.7,39.7l0,0c0,21.9 -17.8,39.7 -39.7,39.7H893.6c-21.9,0 -39.7,-17.8 -39.7,-39.7l0,0C853.9,198.8 871.7,181.1 893.6,181.1z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M901.1,242l-34.4,-34.5l0,69z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M913.3,222.1m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#FED385"/>
  <path
      android:pathData="M954.3,222.1m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#FED385"/>
  <path
      android:pathData="M995.2,222.1m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#FED385"/>
  <path
      android:pathData="M351.1,987.3c14.9,-6.4 26.5,-16.3 26.5,-44.8c0,-133.5 -158,-97.5 -158,-208.4"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#74D5DE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M247.4,733.4c8.6,11.2 -20.1,23.9 -24.2,18.6S238.3,721.5 247.4,733.4z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M387.4,537.2c10.4,13.6 -20.4,26 -25.4,19.5S376.2,522.6 387.4,537.2z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M379,593.4c8.3,15 -32,27.1 -36,19.9S370.2,577.3 379,593.4z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M381.4,636.1c10.9,13.2 -26.6,32.4 -31.8,26.1S369.8,621.9 381.4,636.1z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M394.2,684c10.9,13.2 -26.6,32.4 -31.8,26.1S382.6,669.9 394.2,684z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M405.4,728.7c9.9,12 -22.9,28.4 -27.6,22.6S394.8,715.8 405.4,728.7z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M420.4,777.6c9.9,12 -22.9,28.4 -27.6,22.6S409.8,764.7 420.4,777.6z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M193,724.6c3.6,-13.6 31.3,1.2 29.6,7.8S189.2,739.2 193,724.6z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M192.5,772.5c-1.8,-13.9 29.5,-10.5 30.3,-3.8S194.4,787.5 192.5,772.5z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M220.1,816c-9.1,-10.7 18.9,-25 23.3,-19.9S229.9,827.4 220.1,816z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M254.8,839.5c-5.5,-12.9 25.5,-18.1 28.1,-11.9S260.6,853.3 254.8,839.5z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M301.3,863.9c-5.5,-12.9 25.5,-18.1 28.1,-11.9S307.2,877.7 301.3,863.9z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M336.2,899.3c-1.2,-14 29.9,-9.3 30.5,-2.6S337.5,914.3 336.2,899.3z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M262.5,763.5c11,8.8 -13.8,28.1 -19.1,23.9S250.7,754 262.5,763.5z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M287.4,788.5c12.1,7.2 -9.7,29.7 -15.5,26.3S274.5,780.9 287.4,788.5z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M333.1,813.1c11.4,8.2 -12.5,28.7 -18,24.7S320.9,804.3 333.1,813.1z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M353.9,992.5c0,-5.7 48.5,-58.9 48.5,-125c0,-107.8 -60.2,-161.8 -60.2,-238.8c0,-14.6 1.3,-60.4 24.5,-79"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#74D5DE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.8,1116.4h-88.4c-4.1,0 -7.8,-2.6 -9.1,-6.6l-44,-133.3c-1.6,-5 1.1,-10.4 6.1,-12.1c1,-0.3 2,-0.5 3,-0.5h176.8c5.3,0 9.6,4.3 9.6,9.6c0,1 -0.2,2 -0.5,3l-44.4,133.3C427.5,1113.8 423.9,1116.4 419.8,1116.4z"
      android:fillColor="#FD8369"/>
  <path
      android:pathData="M434.6,833.7c5.2,14.7 -31.2,18.9 -33.6,11.9S429.1,817.9 434.6,833.7z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M375.2,855.3c11.5,-10.4 29.5,21.5 23.9,26.5S362.8,866.5 375.2,855.3z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M365.9,815.5c7.6,-13.5 34.7,11.1 31.1,17.5S357.7,830 365.9,815.5z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M357.2,768.3c7.6,-13.5 34.7,11.1 31.1,17.5S349,782.8 357.2,768.3z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M341.7,730.8c5,-14.8 36.2,4.3 33.8,11.4S336.3,746.5 341.7,730.8z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M319.7,679c7.3,-13.8 35,10.1 31.5,16.7S312,693.8 319.7,679z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M309.4,621.4c8.5,-13 34,13.3 29.9,19.5S300.3,635.4 309.4,621.4z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M314.5,571.8c8.5,-13 34,13.3 29.9,19.5S305.4,585.8 314.5,571.8z"
      android:fillColor="#74D5DE"/>
  <path
      android:pathData="M434.6,884.7c5.2,14.7 -31.2,18.9 -33.6,11.9S429.1,869 434.6,884.7z"
      android:fillColor="#74D5DE"/>
</vector>
