<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800.8dp"
    android:height="950.64dp"
    android:viewportWidth="800.8"
    android:viewportHeight="950.64">
  <path
      android:pathData="M753.19,196.2c75.1,115.45 51.12,288.51 -1.56,429.75C699.17,767 618.24,876.13 512.2,923c-105.81,46.86 -236.51,31.39 -336.49,-25.33C75.5,840.93 6,743 0.4,649.71c-5.83,-93 52.46,-181.14 117.92,-294.35S256.86,103.83 380.39,63.48C504.13,23.13 678.09,81 753.19,196.2Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M348.25,199.43l-3,-15.15a16.31,16.31 0,0 0,-19.16 -12.8l-60.33,12a16.31,16.31 0,0 0,-12.8 19.16l44,220.87a16.29,16.29 0,0 0,19.16 12.8l39.76,-7.92c5.27,-1.35 12.2,-3.39 12.2,-3.39L348.25,199.43"
      android:fillColor="#6bd5e1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M510.76,900.36l4.85,15.22 40.49,-9.3 -3.43,-18.21Z"
      android:fillColor="#e49d75"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M258.72,767.91 L243.87,775l20.06,35.7 17.44,-11.36Z"
      android:fillColor="#e49d75"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M350.58,394.05s40.69,214.09 52.44,243c-15.59,12.66 -145.1,131.13 -145.1,131.13l22,32.26L467.42,693.09 428.87,372.24Z"
      android:fillColor="#56cad8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M376.93,402.13C386.49,426 510.65,900.69 510.65,900.69l43.45,-11.46L515.9,366.8S367.38,378.26 376.93,402.13Z"
      android:fillColor="#6bd5e1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M399.06,157.56C495,136.65 529,342.92 522.5,368.62s-158.19,51 -169.31,35.44S297.61,179.67 399.06,157.56Z"
      android:fillColor="#ffd98e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M373.2,105.92c6.32,16.29 8.71,40.73 10.25,64.32 8.48,7.38 33.57,4.92 37.08,0.56 -2.81,-7.44 -2.11,-30.47 -0.56,-37.63S369.67,96.83 373.2,105.92Z"
      android:fillColor="#d18c65"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M524.39,414.08v0Z"
      android:fillColor="#ffe4ad"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M528.5,139.71 L558.91,22.76l13.6,3.53 -30.41,117Z"
      android:fillColor="#dfdfdf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M536.77,128.69l7.79,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M540.77,113.31l7.79,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M544.76,97.93l7.8,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M548.76,82.55l7.8,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M552.76,67.17l7.79,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M556.76,51.79l7.79,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M560.76,36.41l7.79,2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M573.93,95.36c8.12,-2.86 13.64,4.65 15.86,11.33 3.56,10.74 1.2,20.54 -2.22,22a9.23,9.23 0,0 1,-11.1 -2.85c-0.24,2.93 -0.66,5.37 -6,7.69 -8,3.47 -16.84,-7 -18.93,-12.4 -2.78,-7.1 -1.47,-17.7 4.5,-20.26 4.92,-2.11 8.28,-0.59 9.83,1.35C568.06,98.77 570.52,96.56 573.93,95.36Z"
      android:fillColor="#56cad8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M568.76,73.76c11.75,1 2.92,19.59 -2.62,23.55C562.22,94 557.39,72.79 568.76,73.76Z"
      android:fillColor="#fd8369"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M356.77,293.18c-0.84,17.67 -5.55,65.05 29.91,73.25 33.73,7.81 144.6,-67.35 164.51,-71.83s20.24,2.6 34.69,-2.82c28.49,-10.7 23,-22.44 20.75,-34.49 -12.06,3.92 -183.55,46 -189.34,47.52a44.66,44.66 0,0 1,-3.93 -17.43S357.61,275.51 356.77,293.18Z"
      android:fillColor="#e49d75"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M378.22,195.5c47.76,-2.32 51.2,95.68 44.18,102.11S349,308.73 344,301.42 336.09,197.55 378.22,195.5Z"
      android:fillColor="#ffe4ad"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M480.38,252.93c-11.3,2.84 -18.53,12.8 -16.15,22.24S477.69,290 489,287.11l123.18,-31 -8.6,-34.18Z"
      android:fillColor="#fd8369"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M478.66,228.41l174.4,-44.09 6,23.78 -174.4,44.08Z"
      android:fillColor="#dfdfdf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M474.21,187.68l126.23,-31.91 10.06,39.79L484.26,227.47Z"
      android:fillColor="#56cad8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M431.57,173.28 L606,129.19 612,153l-174.4,44.08Z"
      android:fillColor="#fd8369"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M483.18,256.41l6.25,25.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.36"
      android:fillColor="#00000000"
      android:strokeColor="#6bd5e1"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M487.73,199.41l35.62,-9 2.84,11.23 -35.62,9Z"
      android:fillColor="#dfdfdf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M444.1,182.58 L516,164.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2.42"
      android:fillColor="#00000000"
      android:strokeColor="#ffd98e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.46,791.31 L268.6,897.1l16.11,-8.5 -17.95,-78L244,774.68Z"
      android:fillColor="#2b2b2b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M520.64,950.64l118.38,-21 -3,-18 -79.72,-7.49 -41.23,10.33Z"
      android:fillColor="#2b2b2b"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M443.09,31.56C438.58,7 414.44,-3.56 393.11,1.05c-37.09,8 -55,28 -77.15,31.73 -33.6,5.62 -64.89,-7 -100.16,2.3 -47.8,12.6 -54.91,46.73 -48,77.35 11.51,50.65 55.08,62 87.75,57.22 47.6,-7 48.41,-40.56 78.26,-45.69 13.95,-2.39 23,0.67 37.19,-2s37.22,-21.07 44,-28.08S445.77,46.14 443.09,31.56Z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M367.39,86.08c-5,-29.64 8.85,-55.93 30.94,-58.72S442.4,46.34 447.4,76s-8.85,55.93 -30.94,58.72S372.39,115.72 367.39,86.08Z"
      android:fillColor="#e49d75"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434,39c3.65,19.44 -52.94,50.75 -70.74,54.68S338.68,60.9 338.68,60.9 398.89,-9.63 434,39Z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M361.49,101.58a10.63,10.63 0,1 1,10.62 10.62A10.62,10.62 0,0 1,361.49 101.58Z"
      android:fillColor="#e49d75"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M342,190.3a42.06,42.06 0,0 1,17.72 -8.72"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#6bd5e1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M359.76,181.58c31.34,-6.88 64.87,24.5 74.88,70.1 4,18.07 3.65,35.66 -0.13,50.74"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#6bd5e1"
      android:strokeLineCap="round"/>
</vector>
